# KotlinComposeCameraX

./: README.md  settings.gradle
TestApp/app/: build.gradle
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/yunuskocgurbuz/kotlincomposeimageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/: MainActivity.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/dao/: imagesDao.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/database/: ImagesDatabase.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/entity/: ImagesEntity.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/model/weather/: Forecast.kt  WeatherModel.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/repository/: ImagesRepository.kt  WeatherRepository.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/service/: WeatherAPI.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/util/: Constants.kt  ImagesApp.kt  Resource.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/view/: CameraOpenScreen.kt  ImageDetailScreen.kt  ImagesListScreen.kt  StaggeredVerticalGrid.kt
app/src/main/java/com/yunuskocgurbuz/kotlincomposeimageapp/viewmodel/: ImagesSQLiteViewModel.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunuskocgurbuz/kotlincomposeimageapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
testJetpackMultiApp/: settings.gradle.kts
testJetpackMultiApp/androidApp/: build.gradle.kts
testJetpackMultiApp/androidApp/src/main/: AndroidManifest.xml
testJetpackMultiApp/androidApp/src/main/java/com/example/testjetpackmultiapp/android/: MainActivity.kt
testJetpackMultiApp/gradle/wrapper/: gradle-wrapper.properties
testJetpackMultiApp/shared/: build.gradle.kts
testJetpackMultiApp/shared/src/androidMain/: AndroidManifest.xml
testJetpackMultiApp/shared/src/androidMain/kotlin/com/example/testjetpackmultiapp/: Platform.kt
testJetpackMultiApp/shared/src/commonMain/kotlin/com/example/testjetpackmultiapp/: Greeting.kt  Platform.kt
testJetpackMultiApp/shared/src/iosMain/kotlin/com/example/testjetpackmultiapp/: Platform.kt
